GOOGLE_ID = 272811986828-7qhnjjqtoru2ii27urjajrc051o93mgp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://somesh:somesh@cluster0.dzzebzd.mongodb.net/?retryWrites=true&w=majority